MONGO_URL = mongodb+srv://gopikabk1312:l5wKF1B2jU9xAOSu@cluster0.k7h0gzs.mongodb.net/?retryWrites=true&w=majority


JWT_KEY =uew9sdjs;

EMAIL = gopikabk1312@gmail.com
PASS = czcc kaec anqa avkz

ADMIN_EMAIL = gopikabk1312@gmail.com
ADMIN_PASS = 12345


